Repository: SEAStudio365/BearSpark
Catalog: ChiaKey-Source/Utilities/Updater/OSX/*.lproj/Localizable.strings
Languages: zh_cn

# ChiaKey %@ is available
source: BearSpark %@ is available
zh_cn: 熊熊注音 %@ 可供更新

# ChiaKey Update
source: BearSpark Update
zh_cn: 熊熊注音更新

# Downloading ChiaKey %@…
source: Downloading BearSpark %@…
zh_cn: 正在下载熊熊注音 %@…

source: Installing the update…
zh_cn: 正在安装更新…

source: Later
zh_cn: 稍后

source: OK
zh_cn: 好

source: Please try again later, or download the update manually.
zh_cn: 请稍后再试，或手动下载更新。

source: Skip This Version
zh_cn: 跳过此版本

source: The installer could not complete the update. Please try again later, or download the update manually.
zh_cn: 安装程序无法完成更新。请稍后再试，或手动下载更新。

# Unable to determine the installed ChiaKey version.
source: Unable to determine the installed BearSpark version.
zh_cn: 无法确定已安装的熊熊注音版本。

source: Update
zh_cn: 更新

source: Update cancelled.
zh_cn: 已取消更新。

source: Update failed
zh_cn: 更新失败

source: You are using %@. Updating restarts the input method, so finish what you are typing first.
zh_cn: 您当前使用的是 %@。更新会重启输入法，请先完成正在输入的内容。

source: BearSpark doesn't publish app updates yet.
zh_cn: 熊熊注音目前尚未提供程序更新。
