Repository: SEAStudio365/BearSpark
Catalog: ChiaKey-Source/PreferenceApplications/OSX/*.lproj/Localizable.strings
Languages: zh_tw

source: Default
zh_tw: 預設

source: Customized...
zh_tw: 自訂…

source: General
zh_tw: 一般

source: Phonetic
zh_tw: 注音

source: Smart Phonetic
zh_tw: 好打注音

source: Traditional Phonetic
zh_tw: 傳統注音

source: Cangjie
zh_tw: 倉頡

source: Simplex
zh_tw: 簡易

source: Phrase
zh_tw: 詞彙管理

source: Misc
zh_tw: 其他

source: Update
zh_tw: 更新

# Please choose the audio clip which you want to use:
source: Choose the audio clip you want to use:
zh_tw: 請選擇您想要使用的音效檔案:

source: Choose Audio Clip...
zh_tw: 選擇音效檔案…

source: Choose
zh_tw: 選用

# Generic
source: Custom
zh_tw: 自訂輸入法

source: Settings for ‘%@’
zh_tw: 「%@」模組相關設定

source: Cancel
zh_tw: 取消

source: Export As:
zh_tw: 匯出為：

source: Export Database
zh_tw: 匯出資料庫

# Exporting your own customized phrases database.
source: Exporting your own phrase database.
zh_tw: 匯出您的自訂詞資料庫

source: Export
zh_tw: 匯出

source: Done
zh_tw: 完成

source: OK
zh_tw: 好

# Your phrases are successfully exported.
source: Phrase database successfully exported.
zh_tw: 成功匯出資料庫

source: Error
zh_tw: 錯誤

# Unable to export database.
source: Unable to export the database.
zh_tw: 無法匯出資料庫

source: Import Database
zh_tw: 匯入資料庫

# Import customized phrases to your own database.
source: Import phrase file into the database.
zh_tw: 匯入您的自訂詞資料庫

# Your phrases are successfully imported.
source: The phrase file successfully imported.
zh_tw: 成功匯入資料庫

# Unable to import database.
source: Unable to import the phrase file.
zh_tw: 無法匯入資料庫

source: Standard
zh_tw: 標準

source: ETen
zh_tw: 倚天

source: ETen 26
zh_tw: 倚天 26 鍵

source: Hsu
zh_tw: 許氏鍵盤

# Unable to check for update via the Internet.
source: Unable to check for updates. No Internet connection perhaps?
zh_tw: 無法線上檢查更新

source: Please check your Internet connection and try again.
zh_tw: 請檢查您的網路連線狀況，然後重試看看。

source: GitHub returned an error.
zh_tw: GitHub 回傳錯誤。

# You are now using the newest version.
source: You are already using the latest version.
zh_tw: 您現在使用的已經是最新版本

# You need not to update your software
source: There's no need to update the software
zh_tw: 您不需要更新軟體

# You need not to update your lexicon
source: Your lexicon is already up to date.
zh_tw: 您不需要更新詞庫

# No lexicon installed
source: No external lexicon installed
zh_tw: 尚未安裝外部詞庫

source: Not checked yet
zh_tw: 尚未檢查

source: Unknown
zh_tw: 未知

source: Lexicon updated
zh_tw: 詞庫已更新

source: Lexicon update failed
zh_tw: 詞庫更新失敗

source: Input method updated
zh_tw: 輸入法已更新

source: Input method update failed
zh_tw: 輸入法更新失敗

# ChiaKey has been updated.
source: BearSpark has been updated.
zh_tw: 熊熊注音已更新。

# Lexicon installer was not found.
source: The lexicon installer was not found.
zh_tw: 找不到詞庫安裝工具。

# Installed lexicon %@. ChiaKey has reloaded it.
source: Installed lexicon %@. BearSpark has reloaded it.
zh_tw: 已安裝詞庫 %@。熊熊注音已重新載入詞庫。

# Installed lexicon %@. Switch away from and back to ChiaKey to reload it.
source: Installed lexicon %@. Switch away from and back to BearSpark to reload it.
zh_tw: 已安裝詞庫 %@。請切換離開再切回熊熊注音，讓輸入法重新載入詞庫。

# A newer version is available.
source: A new version is available.
zh_tw: 網路上已經有新版軟體可供下載

source: Latest input method version: %@
zh_tw: 最新輸入法版本：%@

source: This is a beta release.
zh_tw: 這是 Beta 版。

# Input method package was not found in the release.
source: The input method package was not found in the release.
zh_tw: 這個 release 裡找不到可安裝的輸入法 pkg。

source: No input method update selected
zh_tw: 尚未選擇輸入法更新

source: Please check for input method updates first.
zh_tw: 請先檢查輸入法更新。

source: Invalid package URL.
zh_tw: 更新套件網址無效。

# Downloaded package was not found.
source: The downloaded package was not found.
zh_tw: 找不到已下載的更新套件。

# Downloaded package SHA-256 did not match the release metadata.
source: The downloaded package SHA-256 did not match the release metadata.
zh_tw: 已下載更新套件的 SHA-256 與 release metadata 不符。

# Downloaded package is not signed with a Developer ID Installer certificate.
source: The downloaded package is not signed with a Developer ID Installer certificate.
zh_tw: 已下載的更新套件未使用 Developer ID Installer 憑證簽署。

# Downloaded package was rejected by Gatekeeper or is not notarized.
source: The downloaded package was rejected by Gatekeeper or is not notarized.
zh_tw: 已下載的更新套件遭 Gatekeeper 拒絕，或尚未完成 notarization。

# Unable to download input method update.
source: Unable to download the input method update.
zh_tw: 無法下載輸入法更新。

# Unable to open installer.
source: Unable to open the installer.
zh_tw: 無法開啟安裝程式。

source: A newer lexicon is available.
zh_tw: 已有新版詞庫

source: Latest lexicon version: %@
zh_tw: 最新詞庫版本：%@

source: No lexicon update selected
zh_tw: 尚未選擇詞庫更新

source: Please check for lexicon updates first.
zh_tw: 請先檢查詞庫更新。

# Do you want to download it right now?
source: Do you want to download it now?
zh_tw: 請問您現在就要下載嗎？

# Unknown errors happened, please try again.
source: We've got some problem. Please try again.
zh_tw: 發生不知名的錯誤，請重試。

# If you are nor running ChiaKey, you are not able to check for update.
source: If you are nor running BearSpark, you won't be able to check for updates.
zh_tw: 如果熊熊注音未執行，便無法檢查更新。

source: Yes
zh_tw: 是

source: No
zh_tw: 否

# If you are not runnung ChiaKey, you are not able to export your database.
source: If you are nor running BearSpark, you won't be able export your database.
zh_tw: 如果熊熊注音未執行，便無法匯出自訂詞資料庫。

source: Purple
zh_tw: 紫色

source: Green
zh_tw: 綠色

source: Yellow
zh_tw: 黃色

source: Red
zh_tw: 紅色

source: Hanyu Pinyin
zh_tw: 漢語拼音

source: Others
zh_tw: 其他

source: Plugins
zh_tw: 外掛模組

source: Remove
zh_tw: 刪除

source: Please select a plugin.
zh_tw: 請選擇您想要刪除的外掛模組

source: Do you really want to remove the plugin '%@'?
zh_tw: 您確定要刪除「%@」這個外掛模組嗎？

source: Remove Caps Lock delay
zh_tw: 移除 Caps Lock 延遲

source: Input method behaviour:
zh_tw: 輸入法行為：

source: Tapping Shift switches to English
zh_tw: 輕點 Shift 切換英文

# Uninstall ChiaKey…
source: Uninstall BearSpark…
zh_tw: 移除熊熊注音…

# Uninstall ChiaKey?
source: Uninstall BearSpark?
zh_tw: 要移除熊熊注音嗎？

source: BearSpark will be removed from Input Sources and deleted. This window will close. Log out and back in to finish the removal.
zh_tw: 熊熊注音將從「輸入方式」清單移除並刪除，此視窗也會關閉。登出後再登入即可完成移除。

source: Also delete user phrases and settings
zh_tw: 同時刪除使用者自訂詞與設定

source: Uninstall
zh_tw: 移除

# Unable to uninstall ChiaKey.
source: Unable to uninstall BearSpark.
zh_tw: 無法移除熊熊注音。

source: The uninstaller script was not found.
zh_tw: 找不到解除安裝程式。

source: No input tables have been imported. Click + or drag a .cin table file here to import one. Imported tables appear in the input menu alongside the built-in input methods.
zh_tw: 尚未匯入任何輸入表格。 按 + 或把 .cin 表格檔拖到這裡即可匯入。匯入後的表格會和內建輸入法一起出現在輸入選單中。

source: Import a .cin table file
zh_tw: 匯入 .cin 表格檔

source: Remove the selected table
zh_tw: 移除選取的表格

source: Choose a .cin input table file to import.
zh_tw: 請選擇要匯入的 .cin 表格檔。

source: Import
zh_tw: 匯入

source: Replace
zh_tw: 取代

source: This table cannot be imported
zh_tw: 無法匯入這個表格

source: %@ entries
zh_tw: %@ 個字詞

source: Selection keys: %@
zh_tw: 選字鍵：%@

source: Will be installed as: %@
zh_tw: 將安裝為：%@

source: This file is %@ and will be converted to UTF-8 on import.
zh_tw: 此檔案是 %@ 編碼，匯入時會轉換成 UTF-8。

source: A table with this name is already installed and will be replaced.
zh_tw: 已經有同名的表格，匯入後會取代它。

source: Import “%@”?
zh_tw: 要匯入「%@」嗎？

source: The table could not be imported
zh_tw: 無法匯入表格

source: Table imported
zh_tw: 表格已匯入

# Switch away from and back to ChiaKey to start using it.
source: Switch away from and back to BearSpark to start using it.
zh_tw: 請切換到其他輸入法再切回熊熊注音，就可以開始使用。

source: Remove “%@”?
zh_tw: 要移除「%@」嗎？

source: The table file will be deleted and the input method will no longer appear in the input menu. You can import it again later.
zh_tw: 將會移除此表格檔，這個輸入法將不會再出現在輸入選單中。若有需要可以再次匯入。

source: The table could not be removed
zh_tw: 無法移除表格

source: The file could not be read.
zh_tw: 無法讀取這個檔案。

source: The file is too large to be an input table.
zh_tw: 這個檔案太大，不像是輸入表格。

source: The text encoding of the file could not be recognized. BearSpark can read UTF-8 and Big5 tables.
zh_tw: 無法辨識這個檔案的文字編碼。熊熊注音可以讀取 UTF-8 與 Big5 的表格。

source: This does not look like a .cin table: it has no %chardef section.
zh_tw: 這看起來不是 .cin 表格：檔案裡沒有 %chardef 區段。

source: The table contains no entries.
zh_tw: 這個表格裡沒有任何字詞。

source: The table has no name (%cname or %ename), so it cannot be shown in the input menu.
zh_tw: 這個表格沒有名稱（%cname 或 %ename），無法顯示在輸入選單中。

source: The file name contains no letters or digits that can be used as an input method name. Please rename the file and try again.
zh_tw: 檔名中沒有可以用來當作輸入法名稱的英數字，請重新命名後再試一次。

source: This file name is reserved for a built-in input method. Please rename the file and try again.
zh_tw: 這個檔名保留給內建輸入法使用，請重新命名後再試一次。

source: The folder for imported tables could not be created.
zh_tw: 無法建立存放匯入表格的資料夾。

source: A table with this name is already installed.
zh_tw: 已經有同名的表格了。

source: The table could not be written.
zh_tw: 無法寫入表格檔。

source: Invalid table name.
zh_tw: 表格名稱無效。

source: Legacy Data:
zh_tw: 舊版資料：

source: Import Yahoo! KeyKey Data…
zh_tw: 匯入 Yahoo! 奇摩輸入法資料…

source: No legacy data found.
zh_tw: 找不到舊版資料

source: BearSpark could not find a Yahoo! KeyKey user database in ~/Library/Application Support/Yahoo! KeyKey.
zh_tw: 在 ~/Library/Application Support/Yahoo! KeyKey 裡找不到 Yahoo! 奇摩輸入法的使用者詞庫。

source: Yahoo! KeyKey is not installed.
zh_tw: Yahoo! 奇摩輸入法沒有安裝

source: Its user phrase database is encrypted and only that input method can read it, so only %lu plain-text file(s) were imported. Reinstall Yahoo! KeyKey and try again to bring the phrases over.
zh_tw: 它的使用者詞庫是加密的，只有那套輸入法本身讀得開，因此這次只匯入了 %lu 個純文字檔。若要一併帶回自訂詞，請重新安裝 Yahoo! 奇摩輸入法後再試一次。

source: Could not read the legacy database.
zh_tw: 無法讀取舊版詞庫

source: BearSpark asked Yahoo! KeyKey to export its phrases, but it did not answer. Switch to Yahoo! KeyKey, type a character to wake it up, then try again. On Apple Silicon this also needs Rosetta 2, because Yahoo! KeyKey has no Apple Silicon version.
zh_tw: 熊熊注音已經請 Yahoo! 奇摩輸入法匯出自訂詞，但它沒有回應。請先切換到 Yahoo! 奇摩輸入法隨便打一個字把它喚醒，再回來試一次。在 Apple Silicon 上還需要安裝 Rosetta 2，因為 Yahoo! 奇摩輸入法沒有 Apple Silicon 版本。

source: Imported %lu phrase(s) and %lu other file(s) from Yahoo! KeyKey.
zh_tw: 已從 Yahoo! 奇摩輸入法匯入 %lu 個自訂詞與 %lu 個其他檔案。

source: BearSpark doesn't publish app updates yet.
zh_tw: 熊熊注音目前尚未提供程式更新。

source: Only needed for a non-US keyboard, or to type with Hanyu Pinyin and the like.
zh_tw: 用非美式鍵盤，或用漢語拼音等方式輸入時才需要調整。

source: Candidates in one row across, or one column down; Down (across) or Right (down) opens the full list.
zh_tw: 候選字橫向排成一列，或直向排成一欄；橫向按 ↓、直向按 → 可以展開完整清單。

source: Cycles through the input methods built into BearSpark, such as Smart Phonetic and Cangjie.
zh_tw: 在熊熊注音內建的輸入法（好打注音、倉頡等）之間輪流切換。

source: Tap Shift on its own to type English without switching input methods.
zh_tw: 單獨輕點一下 Shift，不用切換輸入法就能打英文。

source: macOS normally wants Caps Lock held a moment; with this on, a quick press is enough.
zh_tw: macOS 預設要按住 Caps Lock 一下才會切換；開啟後輕按就切換。

source: Beeps when the keys typed do not make a syllable.
zh_tw: 打出的按鍵拼不成注音時，用聲音提醒。

source: A system sound, or a sound file of your own.
zh_tw: 選一個系統音效，或使用自己的音效檔。

source: Unchecked input methods stay out of the input menu.
zh_tw: 取消勾選的輸入法不會出現在輸入選單裡。

source: BearSpark Preferences
zh_tw: 熊熊注音 偏好設定

source: How the Bopomofo symbols are laid out on the keyboard.
zh_tw: 注音符號在鍵盤上的排列方式。

source: Esc clears all the text not yet sent, not just the symbols being typed.
zh_tw: 按 Esc 清掉所有還沒送出的文字，而不只是正在打的注音。

source: With text in the composing area, Space opens the candidate window.
zh_tw: 組字區有字時，按空白鍵叫出選字窗。

source: Whether the cursor sits before or after the characters you are choosing for.
zh_tw: 選字時，游標停在要換的字前面還是後面。

source: The keys that pick candidates in the candidate window.
zh_tw: 選字窗裡用來選字的按鍵。

source: How many characters the composing area holds; beyond that the first ones are sent.
zh_tw: 組字區最多放幾個字，超過時最前面的字會自動送出。

source: Letters typed with Shift come out in upper case; off, in lower case.
zh_tw: 按住 Shift 打字母時輸出大寫；關掉則輸出小寫。

source: Type English words and numbers without switching input methods.
zh_tw: 英文單字和數字可以直接打，不用切換輸入法。

source: The candidate window also lists matching emoji.
zh_tw: 選字窗裡也列出相關的 emoji。

source: Also offer the rare characters in the CNS 11643 set.
zh_tw: 候選字也列出全字庫（CNS 11643）收錄的罕用字。

source: Sends the character once all its radicals are typed, without Space.
zh_tw: 字根打滿時直接送出，不用再按空白鍵。

source: Characters you use often move up the candidate list.
zh_tw: 常用的字會慢慢排到選字窗前面。

source: Radicals that make no character are cleared away.
zh_tw: 字根組不出字時，自動清掉已打的字根。

source: Candidates show up as you type each radical.
zh_tw: 邊打字根邊顯示候選字。

source: Full-width or half-width punctuation.
zh_tw: 標點符號用全形或半形。

source: Add and change the words you use.
zh_tw: 新增、修改自己常用的詞。

source: Back your own words up to a file, or bring a backup back.
zh_tw: 把自訂詞備份成檔案，或從備份還原。

source: Brings over the words you added in Yahoo! KeyKey.
zh_tw: 把在 Yahoo! 奇摩輸入法加過的自訂詞帶過來。

source: Removes BearSpark from this Mac.
zh_tw: 從這台 Mac 移除熊熊注音。

source: %ld characters
zh_tw: %ld 字
